Agent 2045255
TimePeriod 1876055
Person 1691447
CareerStation 1574827
Place 991846
Location 991846
Work 595128
PopulatedPlace 583010
Settlement 516824
Athlete 504467
SportsTeamMember 410857
OrganisationMember 410857
PersonFunction 347072
Organisation 340358
Tenure 299289
ArchitecturalStructure 255634
MusicalWork 231988
Village 217908
Politician 178662
Species 166715
SoccerPlayer 163760
Eukaryote 157489
Album 154143
Film 141076
Animal 137493
Building 122132
Infrastructure 119799
Event 116835
PoliticalFunction 105317
Insect 101655
Artist 101528
SocietalEvent 94236
SportsSeason 85952
Company 84708
WrittenWork 81722
NaturalPlace 76672
Town 74457
Song 70314
MeanOfTransportation 69129
SportsTeamSeason 67275
MusicalArtist 64812
EducationalInstitution 63827
Region 52693
AdministrativeRegion 52693
Station 51895
TelevisionShow 51080
BodyOfWater 45453
SportsEvent 45290
Book 44647
Scientist 40656
Writer 40610
RouteOfTransportation 39490
Ship 37326
School 37173
Software 36933
MilitaryPerson 36135
Group 36089
HistoricPlace 36072
Band 35981
Broadcaster 32033
NCAATeamSeason 30715
Cricketer 30187
WinterSportPlayer 30064
Device 29903
Stream 28384
SportsClub 28120
River 27822
Road 26746
SportsManager 26521
SoccerManager 26521
GridironFootballPlayer 26176
AmericanFootballPlayer 26176
BaseballPlayer 25848
SoccerClub 25590
Mountain 24716
VideoGame 24245
University 24179
PeriodicalLiterature 23867
MilitaryUnit 23660
Cleric 22715
Tournament 22583
RugbyPlayer 22480
Election 22149
ChemicalSubstance 21787
RadioStation 21613
City 20797
Biomolecule 20325
FootballLeagueSeason 20169
Engine 19369
AutomobileEngine 19369
MotorsportSeason 18677
BasketballPlayer 18360
Royalty 18107
IceHockeyPlayer 18059
Mollusca 17836
MilitaryConflict 17293
Activity 16776
Venue 16536
SoccerClubSeason 16131
Airport 15349
Cyclist 15242
Sales 14467
AustralianRulesFootballPlayer 13845
FictionalCharacter 13450
Sound 12725
Document 12725
ProtectedArea 12513
HumanGene 12493
Gene 12493
HistoricBuilding 12340
Aircraft 12283
ChemicalCompound 12079
SportsTeam 11855
CelestialBody 11691
Automobile 11683
MilitaryService 11646
Plant 11601
PoliticalParty 11363
SoccerTournament 10884
Coach 10573
Award 10551
CollegeCoach 10425
TelevisionEpisode 10122
CityDistrict 9866
Language 9857
PublicTransitSystem 9628
TelevisionStation 9321
Artwork 8922
Swimmer 8857
AcademicJournal 8844
Disease 8645
Museum 8589
GovernmentAgency 8545
Newspaper 8538
ReligiousBuilding 8520
Island 8500
TennisPlayer 8308
ChristianBishop 8301
Drug 8077
TennisTournament 7998
Comic 7689
TelevisionSeason 7618
MotorsportRacer 7526
Fungus 7421
Food 7302
Noble 7097
Weapon 7052
Park 6756
Olympics 6756
PowerStation 6680
OlympicEvent 6651
Magazine 6485
RailwayLine 6400
Dam 6279
EthnicGroup 6261
SportsLeague 6139
MilitaryStructure 6129
Boxer 5835
Mammal 5745
Hospital 5691
Website 5658
Bridge 5392
RacingDriver 5391
Cartoon 5278
Horse 5183
ArtistDiscography 5088
Enzyme 5007
FootballMatch 5002
Anime 4991
Actor 4856
VolleyballPlayer 4813
MartialArtist 4750
Star 4681
Saint 4639
Manga 4600
Planet 4571
HandballPlayer 4473
Criminal 4392
Race 4353
Country 4345
GaelicGamesPlayer 4320
Airline 4263
Name 4198
Locomotive 4190
AnatomicalStructure 4096
Wrestler 4087
Lake 3955
FigureSkater 3931
GolfPlayer 3906
Bank 3882
Architect 3833
RecordLabel 3828
GivenName 3783
Diocese 3733
ClericalAdministrativeRegion 3733
NationalFootballLeagueSeason 3720
ComicsCharacter 3585
Convention 3522
Fish 3487
UnitOfWork 3392
SupremeCourtOfTheUnitedStatesCase 3358
LegalCase 3358
Case 3358
ComicsCreator 3290
SpaceMission 3289
Skier 3268
Play 3177
ShoppingMall 3162
HorseRace 3144
Bacteria 2980
Religious 2929
Gymnast 2884
Legislature 2879
Protein 2829
BadmintonPlayer 2765
ChessPlayer 2760
BasketballTeam 2735
HockeyTeam 2706
Philosopher 2636
GolfTournament 2579
SoapCharacter 2548
RugbyClub 2530
Skater 2511
BeautyQueen 2495
SoccerLeague 2462
Tower 2410
Lighthouse 2410
Painter 2408
Castle 2315
Curler 2295
CultivatedVariety 2255
SiteOfSpecialScientificInterest 2241
Publisher 2182
TradeUnion 2138
MotorcycleRider 2135
Crater 2114
Congressman 2081
Crustacean 2077
Train 1993
Model 1974
RailwayStation 1948
Game 1908
Galaxy 1895
Year 1830
InformationAppliance 1827
Journalist 1822
TopicalConcept 1747
SportFacility 1712
BusCompany 1691
Restaurant 1670
Library 1664
GrandPrix 1641
Economist 1637
MixedMartialArtsEvent 1633
Mineral 1631
Musical 1628
Glacier 1596
RadioProgram 1594
Hotel 1588
AmusementParkAttraction 1582
WrestlingEvent 1580
Monument 1579
Prison 1573
Comedian 1530
TimeInterval 1527
Holiday 1527
HistoricalEvent 1523
Cardinal 1483
Mayor 1460
Medician 1410
NaturalEvent 1402
Arachnid 1374
President 1351
MusicGenre 1350
Genre 1350
NascarDriver 1302
Motorcycle 1276
Governor 1266
MountainPass 1259
CyclingRace 1209
EurovisionSongContestEntry 1147
ProgrammingLanguage 1127
WomensTennisAssociationTournament 1122
BroadcastNetwork 1099
CricketTeam 1033
Earthquake 1029
WorldHeritageSite 1022
MythologicalFigure 969
Historian 953
DartsPlayer 900
Archbishop 887
Engineer 874
RollerCoaster 857
Jockey 849
CyclingTeam 841
RugbyLeague 832
Colour 827
Theatre 823
Volcano 815
FashionDesigner 814
Chef 800
SquashPlayer 795
FormulaOneRacer 795
SpeedwayRider 790
SkiArea 785
PrimeMinister 773
MemberOfParliament 753
TableTennisPlayer 741
ScreenWriter 734
PokerPlayer 733
AdultActor 726
Cave 719
AustralianFootballTeam 692
ClassicalMusicComposition 687
BusinessPerson 686
Beverage 676
FilmFestival 660
Astronaut 658
Presenter 638
SnookerPlayer 633
WineRegion 581
Canal 562
Municipality 546
GovernmentalAdministrativeRegion 546
FormerMunicipality 546
AmateurBoxer 541
HandballTeam 540
SumoWrestler 538
Brain 537
Priest 535
LawFirm 533
BasketballLeague 524
Outbreak 516
Canoeist 499
Photographer 493
NetballPlayer 481
Entomologist 478
FloweringPlant 469
Grape 467
BaseballLeague 462
Asteroid 456
VoiceActor 452
LacrossePlayer 451
CombinationDrug 432
Currency 424
RadioHost 417
MusicFestival 416
Database 416
BiologicalDatabase 416
Surname 415
MonoclonalAntibody 411
Sport 401
Fashion 397
Brewery 392
Poem 391
Pope 388
RoadTunnel 387
Winery 382
TopLevelDomain 378
Identifier 378
SolarEclipse 373
GolfCourse 364
ComicStrip 350
IceHockeyLeague 347
Bone 332
Rocket 330
Artery 330
Stadium 326
Senator 325
Racecourse 325
RaceTrack 325
Nerve 323
Garden 321
College 320
Reptile 301
Bodybuilder 301
ClassicalMusicArtist 297
Cheese 296
CanadianFootballTeam 292
Muscle 287
HollywoodCartoon 287
RoadJunction 276
HorseTrainer 273
Ambassador 267
Rower 264
RailwayTunnel 262
VolleyballLeague 261
BaseballSeason 260
Archaea 260
Poet 259
PlayboyPlaymate 248
BeachVolleyballPlayer 245
Vein 240
CricketGround 238
Moss 200
Embryology 189
Ligament 181
ConcentrationCamp 162
Cinema 157
Amphibian 155
GreenAlga 148
VolleyballCoach 138
Tunnel 137
FormulaOneTeam 132
AmericanFootballLeague 125
SpeedwayTeam 124
Instrumentalist 124
Guitarist 124
Single 123
BritishRoyalty 121
Baronet 121
NationalCollegiateAthleticAssociationAthlete 116
Vaccine 110
ComedyGroup 108
LaunchPad 106
Sea 104
FieldHockeyLeague 100
Judge 96
Bird 95
AcademicConference 94
Constellation 88
WaterRide 87
TelevisionHost 87
YearInSpaceflight 77
Lymph 76
HandballLeague 69
LacrosseLeague 67
HorseRider 63
Fern 59
GolfLeague 45
ChristianPatriarch 45
SnookerChamp 43
MedicalSpecialty 43
Conifer 42
AmericanFootballTeam 41
PoloLeague 39
Chancellor 38
SoftballLeague 37
Bay 36
SpaceStation 35
SportCompetitionResult 34
SnookerWorldRanking 34
ResearchProject 34
Project 34
Continent 34
BaseballTeam 33
TennisLeague 30
SpeedwayLeague 30
WaterwayTunnel 27
AnimangaCharacter 21
MotorcycleRacingLeague 20
Battery 19
SpaceShuttle 13
Novel 13
CricketLeague 12
Skyscraper 10
NationalFootballLeagueEvent 10
AmericanFootballCoach 10
MixedMartialArtsLeague 9
InlineHockeyLeague 9
CanadianFootballLeague 9
AutoRacingLeague 5
BoxingLeague 3
BowlingLeague 3
AustralianFootballLeague 3
VideogamesLeague 2
Ginkgo 2
Cycad 2
Gnetophytes 1
CurlingLeague 1
ClubMoss 1
