Agent 2037245
TimePeriod 1863412
Person 1682299
CareerStation 1566102
Place 992381
Location 992381
Work 593689
PopulatedPlace 584938
Settlement 518877
Athlete 501545
SportsTeamMember 411878
OrganisationMember 411878
PersonFunction 344964
Organisation 341609
Tenure 295368
ArchitecturalStructure 254667
MusicalWork 231612
Village 220548
Politician 177112
Species 169874
SoccerPlayer 162519
Eukaryote 160661
Album 153984
Film 140766
Animal 140186
Building 121619
Infrastructure 119357
Event 115778
PoliticalFunction 104978
Insect 102386
Artist 99055
SocietalEvent 93279
SportsSeason 85213
Company 84464
WrittenWork 81418
NaturalPlace 76489
Town 74252
Song 70141
MeanOfTransportation 68902
SportsTeamSeason 66675
EducationalInstitution 63809
MusicalArtist 62486
Region 52640
AdministrativeRegion 52640
Station 51532
TelevisionShow 50803
BodyOfWater 45285
SportsEvent 45004
Book 44490
Writer 40433
Scientist 40381
RouteOfTransportation 39422
Group 38260
Band 38152
School 37180
Ship 37157
Software 36887
HistoricPlace 35944
MilitaryPerson 35937
Broadcaster 32088
NCAATeamSeason 30531
Cricketer 30148
Device 29974
WinterSportPlayer 29969
Stream 28250
SportsClub 28009
River 27689
Road 26722
SportsManager 26345
SoccerManager 26345
GridironFootballPlayer 26089
AmericanFootballPlayer 26089
BaseballPlayer 25647
SoccerClub 25476
Mountain 24684
VideoGame 24198
University 24170
PeriodicalLiterature 23795
MilitaryUnit 23558
Cleric 22550
Tournament 22438
RugbyPlayer 22296
ChemicalSubstance 21723
RadioStation 21671
Election 21629
City 20768
Biomolecule 20328
FootballLeagueSeason 19978
Engine 19501
AutomobileEngine 19501
Mollusca 19336
MotorsportSeason 18538
BasketballPlayer 18256
IceHockeyPlayer 17999
Royalty 17844
MilitaryConflict 17197
Activity 16695
Venue 16503
SoccerClubSeason 15909
Airport 15355
Cyclist 15192
Sales 14393
AustralianRulesFootballPlayer 13833
FictionalCharacter 13337
Sound 12667
Document 12667
ProtectedArea 12493
HumanGene 12492
Gene 12492
Aircraft 12266
HistoricBuilding 12261
ChemicalCompound 12032
Plant 11952
SportsTeam 11796
CelestialBody 11673
Automobile 11659
MilitaryService 11394
PoliticalParty 11258
SoccerTournament 10813
Coach 10553
Award 10487
CollegeCoach 10406
TelevisionEpisode 10160
CityDistrict 9869
Language 9840
PublicTransitSystem 9570
TelevisionStation 9318
Artwork 8856
AcademicJournal 8820
Swimmer 8801
Disease 8637
Museum 8556
Newspaper 8510
GovernmentAgency 8494
Island 8456
ReligiousBuilding 8381
ChristianBishop 8221
TennisPlayer 8205
Drug 8062
TennisTournament 7966
Comic 7648
TelevisionSeason 7588
Fungus 7539
MotorsportRacer 7487
Food 7278
Noble 7083
Weapon 7017
Olympics 6750
Park 6704
PowerStation 6668
OlympicEvent 6645
Magazine 6465
RailwayLine 6374
Dam 6274
EthnicGroup 6245
SportsLeague 6114
MilitaryStructure 6102
Boxer 5821
Mammal 5739
Hospital 5682
Website 5649
Bridge 5380
RacingDriver 5357
Cartoon 5279
Horse 5170
ArtistDiscography 5050
Enzyme 5009
Anime 4992
FootballMatch 4977
Actor 4862
VolleyballPlayer 4796
MartialArtist 4724
Star 4672
Saint 4616
Planet 4574
Manga 4564
HandballPlayer 4463
Criminal 4343
Race 4342
Country 4327
GaelicGamesPlayer 4291
Airline 4261
Locomotive 4189
Name 4172
AnatomicalStructure 4098
Wrestler 4068
Lake 3954
FigureSkater 3931
GolfPlayer 3892
Bank 3855
RecordLabel 3817
Architect 3801
GivenName 3768
Diocese 3732
ClericalAdministrativeRegion 3732
NationalFootballLeagueSeason 3720
ComicsCharacter 3603
Fish 3578
Convention 3486
UnitOfWork 3386
SupremeCourtOfTheUnitedStatesCase 3353
LegalCase 3353
Case 3353
ComicsCreator 3280
SpaceMission 3272
Skier 3264
Play 3149
HorseRace 3138
ShoppingMall 3114
Bacteria 2961
Religious 2900
Legislature 2855
Gymnast 2852
Protein 2831
BadmintonPlayer 2756
ChessPlayer 2726
BasketballTeam 2723
HockeyTeam 2703
Philosopher 2639
SoapCharacter 2551
GolfTournament 2536
RugbyClub 2533
Skater 2486
BeautyQueen 2486
SoccerLeague 2456
Tower 2434
Lighthouse 2434
Painter 2412
Castle 2309
Curler 2289
CultivatedVariety 2252
SiteOfSpecialScientificInterest 2240
Publisher 2170
MotorcycleRider 2130
TradeUnion 2124
Crater 2113
Crustacean 2100
Congressman 2092
Train 1985
Model 1972
RailwayStation 1940
Game 1902
Galaxy 1883
Year 1830
Journalist 1818
InformationAppliance 1804
TopicalConcept 1748
SportFacility 1709
BusCompany 1688
Restaurant 1640
Economist 1631
Library 1630
Mineral 1629
GrandPrix 1627
Musical 1624
AmusementParkAttraction 1607
RadioProgram 1591
Glacier 1591
Hotel 1581
MixedMartialArtsEvent 1574
Prison 1570
WrestlingEvent 1568
Monument 1545
Comedian 1526
HistoricalEvent 1520
TimeInterval 1518
Holiday 1518
Cardinal 1484
Mayor 1478
Medician 1396
President 1394
NaturalEvent 1393
Arachnid 1374
MusicGenre 1348
Genre 1348
NascarDriver 1301
Governor 1287
Motorcycle 1269
MountainPass 1258
CyclingRace 1204
EurovisionSongContestEntry 1147
ProgrammingLanguage 1127
WomensTennisAssociationTournament 1123
BroadcastNetwork 1099
Earthquake 1024
CricketTeam 1022
WorldHeritageSite 1021
Historian 952
MemberOfParliament 928
DartsPlayer 900
Archbishop 886
RollerCoaster 879
Engineer 874
Jockey 844
MythologicalFigure 839
CyclingTeam 839
RugbyLeague 829
Colour 824
Theatre 820
FashionDesigner 815
Volcano 814
PrimeMinister 797
Chef 796
FormulaOneRacer 795
SpeedwayRider 790
SquashPlayer 784
SkiArea 783
Cave 744
TableTennisPlayer 741
PokerPlayer 732
ScreenWriter 730
AdultActor 729
BusinessPerson 690
AustralianFootballTeam 690
ClassicalMusicComposition 688
Beverage 671
FilmFestival 660
Astronaut 659
Presenter 635
SnookerPlayer 630
WineRegion 572
Canal 561
Municipality 546
GovernmentalAdministrativeRegion 546
FormerMunicipality 546
AmateurBoxer 541
HandballTeam 539
SumoWrestler 538
Brain 537
LawFirm 533
BasketballLeague 522
Priest 517
Outbreak 513
Canoeist 499
Photographer 494
NetballPlayer 479
Entomologist 476
FloweringPlant 468
Grape 466
Asteroid 456
VoiceActor 452
BaseballLeague 452
LacrossePlayer 451
CombinationDrug 432
Currency 425
MusicFestival 418
Database 417
BiologicalDatabase 417
RadioHost 414
MonoclonalAntibody 408
Surname 404
Sport 400
Fashion 400
Poem 391
Brewery 390
RoadTunnel 387
Pope 387
Winery 381
TopLevelDomain 377
Identifier 377
SolarEclipse 369
GolfCourse 363
ComicStrip 350
IceHockeyLeague 346
Bone 334
Senator 330
Artery 330
Rocket 329
Racecourse 325
RaceTrack 325
Stadium 324
Nerve 324
Garden 322
College 320
Reptile 303
Cheese 302
Bodybuilder 300
ClassicalMusicArtist 297
Muscle 287
HollywoodCartoon 287
CanadianFootballTeam 283
RoadJunction 272
HorseTrainer 272
Ambassador 272
Rower 264
RailwayTunnel 261
VolleyballLeague 260
Poet 260
Archaea 259
BaseballSeason 257
PlayboyPlaymate 248
BeachVolleyballPlayer 242
Vein 240
CricketGround 238
Moss 206
Embryology 189
Ligament 181
ConcentrationCamp 160
Amphibian 160
Cinema 156
GreenAlga 149
VolleyballCoach 137
Tunnel 137
FormulaOneTeam 132
AmericanFootballLeague 125
SpeedwayTeam 124
Instrumentalist 123
Guitarist 123
BritishRoyalty 123
Baronet 123
Single 120
NationalCollegiateAthleticAssociationAthlete 116
Vaccine 109
ComedyGroup 108
LaunchPad 106
Sea 104
FieldHockeyLeague 99
Bird 96
AcademicConference 93
Judge 89
WaterRide 88
Constellation 88
TelevisionHost 87
YearInSpaceflight 77
Lymph 76
HandballLeague 68
LacrosseLeague 67
HorseRider 62
Fern 60
GolfLeague 45
ChristianPatriarch 45
Conifer 43
SnookerChamp 42
MedicalSpecialty 42
Chancellor 41
AmericanFootballTeam 41
PoloLeague 38
SoftballLeague 37
Bay 36
SpaceStation 35
SportCompetitionResult 34
SnookerWorldRanking 34
ResearchProject 33
Project 33
BaseballTeam 33
Continent 32
TennisLeague 31
SpeedwayLeague 30
WaterwayTunnel 26
AnimangaCharacter 24
MotorcycleRacingLeague 20
Battery 19
SpaceShuttle 13
Novel 13
CricketLeague 12
Skyscraper 10
NationalFootballLeagueEvent 10
AmericanFootballCoach 10
MixedMartialArtsLeague 9
InlineHockeyLeague 9
CanadianFootballLeague 9
AutoRacingLeague 5
BoxingLeague 3
BowlingLeague 3
AustralianFootballLeague 3
VideogamesLeague 2
Ginkgo 2
Cycad 2
Gnetophytes 1
CurlingLeague 1
ClubMoss 1
