Agent 363756
Person 334154
Place 250711
Location 250711
PopulatedPlace 182056
Region 177218
AdministrativeRegion 177218
Athlete 174947
Species 154920
Eukaryote 148286
Animal 112525
SoccerPlayer 111131
Work 105659
Artist 55352
Insect 43595
ArchitecturalStructure 42950
MusicalWork 39776
Municipality 35312
GovernmentalAdministrativeRegion 35312
Plant 34509
Organisation 29602
FloweringPlant 29007
MusicalArtist 25725
Actor 24189
Album 23850
Fish 22749
President 21143
Politician 21143
Wikidata:Q11424 20889
Film 20889
Infrastructure 20056
SocietalEvent 18802
Event 18802
Building 13789
SportsEvent 13076
WrittenWork 13022
NaturalPlace 12058
Single 11964
Scientist 11055
Bird 10948
TelevisionEpisode 10543
Station 10032
FootballMatch 9938
MeanOfTransportation 9861
TelevisionShow 9673
Arachnid 9550
CelestialBody 8873
SportsTeam 8841
SoccerClub 8570
Software 8430
Writer 8321
Mammal 7847
BodyOfWater 7651
Stadium 6815
SportFacility 6815
RouteOfTransportation 6724
Noble 6261
Book 5949
VideoGame 5757
Reptile 5559
MilitaryConflict 5452
Amphibian 5345
PeriodicalLiterature 4822
FictionalCharacter 4329
MilitaryPerson 4305
Island 4089
SportCompetitionResult 4003
OlympicResult 4003
HistoricBuilding 3797
Magazine 3676
EducationalInstitution 3605
PoliticalParty 3534
Mollusca 3483
Cyclist 3391
Mountain 3292
Song 3125
Cleric 3092
Airport 2981
University 2971
Broadcaster 2864
Disease 2822
Artwork 2694
Tournament 2635
SoccerTournament 2635
WorldHeritageSite 2610
Automobile 2564
PersonFunction 2445
Ship 2391
Museum 2334
Play 2251
Painting 2171
Park 2164
Aircraft 2101
TelevisionStation 2062
Coach 2047
ChemicalSubstance 2021
ReligiousBuilding 2000
Saint 1965
Religious 1870
Road 1838
Wrestler 1805
Language 1714
TennisPlayer 1693
Device 1394
Company 1384
Airline 1370
Weapon 1217
Protein 1201
Biomolecule 1201
Newspaper 1146
MotorsportRacer 1129
ChristianBishop 1127
Journalist 1069
Drug 1051
Model 991
Mineral 970
Fungus 944
Galaxy 883
Beach 862
Bridge 823
Venue 819
Theatre 819
Holiday 811
RadioStation 802
Award 766
Crustacean 754
TopicalConcept 735
MusicGenre 735
Genre 735
Architect 645
Website 638
School 634
Hospital 630
AnatomicalStructure 601
Bacteria 572
Olympics 503
Moss 435
Food 422
Hotel 415
ShoppingMall 412
Conifer 410
Country 408
Currency 393
Fern 373
Locality 341
Criminal 338
Train 329
Port 319
Activity 275
MusicFestival 274
BaseballTeam 271
Artery 268
Cave 253
Referee 251
Swimmer 220
Cheese 220
Muscle 219
Beverage 202
Game 184
VolleyballPlayer 172
Astronaut 172
Instrument 169
Archaea 166
Colour 136
ProgrammingLanguage 132
Vein 114
BullFighter 110
GreenAlga 92
Sport 91
RugbyPlayer 79
Cycad 62
ClubMoss 37
BadmintonPlayer 36
Gnetophytes 13
Engine 8
AutomobileEngine 8
Ginkgo 5
Stream 4
River 4
Chef 3
Planet 1
Lake 1
Binary 1
