Agent 535166
Person 487933
Place 345487
Location 345487
PopulatedPlace 251670
Region 246485
AdministrativeRegion 246485
Athlete 232028
Species 173527
Eukaryote 166532
Work 145022
Animal 128251
SoccerPlayer 118090
ArchitecturalStructure 56513
Insect 51066
MusicalWork 48229
Organisation 41804
SocietalEvent 39900
Event 39900
Artist 38870
Plant 36085
SportsEvent 32861
Building 30884
FloweringPlant 30010
Album 28259
Film 27054
Fish 23717
Actor 23591
President 23501
Politician 23501
Infrastructure 23316
TelevisionEpisode 21184
Municipality 19441
GovernmentalAdministrativeRegion 19441
WrittenWork 17312
NaturalPlace 16212
FootballMatch 15782
CelestialBody 15686
Single 14612
Bird 13225
TelevisionShow 13058
MeanOfTransportation 12497
Station 11575
MusicalArtist 11304
Software 10973
BodyOfWater 10430
SportsClub 10181
SoccerClub 10181
Arachnid 9942
Venue 9141
Writer 8913
Mammal 8447
Book 8428
Stadium 8170
Noble 8052
RouteOfTransportation 8026
VideoGame 7764
Amphibian 7587
MilitaryConflict 7037
PeriodicalLiterature 6380
Reptile 6340
FictionalCharacter 5429
PoliticalParty 4864
MilitaryPerson 4818
Island 4745
SportCompetitionResult 4468
OlympicResult 4468
Mountain 4446
EducationalInstitution 4428
HistoricBuilding 4395
Magazine 4219
Song 4185
Artwork 3846
ReligiousBuilding 3837
Museum 3830
Mollusca 3772
University 3718
PersonFunction 3652
Airport 3359
Automobile 3313
Broadcaster 3240
Tournament 3183
SoccerTournament 3183
Disease 3138
Coach 3089
Religious 2858
WorldHeritageSite 2826
Ship 2796
SportsTeam 2757
Aircraft 2746
ChemicalSubstance 2705
Painting 2643
Park 2580
MotorsportRacer 2508
Play 2504
Cartoon 2465
Anime 2465
TelevisionStation 2302
Road 2300
Newspaper 2161
Wrestler 2150
TennisPlayer 2054
Language 1993
Fungus 1855
Device 1810
Diocese 1598
ClericalAdministrativeRegion 1598
Company 1575
TimeInterval 1572
Holiday 1572
Weapon 1543
PublicTransitSystem 1499
Airline 1499
Drug 1442
Protein 1392
Biomolecule 1392
Model 1362
Award 1281
Mineral 1263
Cleric 1190
ChristianBishop 1190
Journalist 1168
EthnicGroup 1061
Theatre 971
Beach 959
Bridge 954
RadioStation 938
Galaxy 918
Website 914
Crustacean 883
TopicalConcept 846
MusicGenre 846
Genre 846
Hospital 826
Olympics 775
Bacteria 762
School 710
AnatomicalStructure 647
Food 612
Referee 532
Country 439
Moss 436
Hotel 414
Conifer 410
Train 396
ShoppingMall 392
Fern 386
Cave 377
Activity 366
Beverage 358
Port 356
BullFighter 293
Artery 288
BaseballTeam 282
Cheese 254
Instrument 248
Muscle 227
Game 205
Archaea 192
ProgrammingLanguage 171
Colour 164
Sport 161
Vein 132
Criminal 116
Stream 108
River 108
GreenAlga 96
Cycad 67
RugbyPlayer 63
Currency 57
ClubMoss 38
Architect 36
Scientist 35
WinterSportPlayer 25
IceHockeyPlayer 25
Engine 19
AutomobileEngine 19
Gnetophytes 13
Lake 12
Ginkgo 6
Cyclist 3
Chef 3
Planet 2
MusicFestival 2
Swimmer 1
Locality 1
BadmintonPlayer 1
Astronaut 1
