Agent 561008
Person 511579
Place 353653
Location 353653
PopulatedPlace 254910
Region 249597
AdministrativeRegion 249597
Athlete 237629
Species 177514
Eukaryote 170457
Work 153252
Animal 131668
SoccerPlayer 119002
ArchitecturalStructure 60142
Insect 54026
MusicalWork 49870
Organisation 43778
SocietalEvent 42196
Event 42196
Artist 39148
Plant 36199
SportsEvent 34841
Building 33081
FloweringPlant 30081
Album 29161
Film 28432
Infrastructure 24698
President 24416
Politician 24416
Fish 23757
Actor 23650
TelevisionEpisode 23295
Municipality 19404
GovernmentalAdministrativeRegion 19404
WrittenWork 18205
NaturalPlace 17369
FootballMatch 16875
CelestialBody 15723
Single 15110
TelevisionShow 13616
Bird 13265
MeanOfTransportation 13109
Software 11985
Station 11870
MusicalArtist 11520
BodyOfWater 11337
SportsClub 10350
SoccerClub 10350
Arachnid 9960
Venue 9397
RouteOfTransportation 8995
Book 8941
Writer 8889
Mammal 8507
Stadium 8418
Noble 8237
VideoGame 8127
Amphibian 7593
MilitaryConflict 7350
PeriodicalLiterature 6727
Reptile 6489
FictionalCharacter 5651
PoliticalParty 5116
MilitaryPerson 4877
Island 4860
Mountain 4671
EducationalInstitution 4551
HistoricBuilding 4480
SportCompetitionResult 4464
OlympicResult 4464
Magazine 4354
Song 4351
Artwork 4298
ReligiousBuilding 4109
Museum 4003
Mollusca 3857
University 3812
PersonFunction 3740
Automobile 3494
Airport 3464
Broadcaster 3346
Coach 3313
Tournament 3234
SoccerTournament 3234
Disease 3189
Ship 3044
SportsTeam 2914
Religious 2902
Aircraft 2830
WorldHeritageSite 2814
Road 2780
Painting 2776
ChemicalSubstance 2752
Park 2695
Cartoon 2577
Anime 2577
MotorsportRacer 2542
Play 2537
TelevisionStation 2393
Wrestler 2380
Newspaper 2373
Fungus 2235
TennisPlayer 2077
Language 2044
Device 1892
Protein 1809
Biomolecule 1809
Diocese 1677
ClericalAdministrativeRegion 1677
TimeInterval 1659
Holiday 1659
Weapon 1621
Company 1606
PublicTransitSystem 1521
Airline 1521
Drug 1476
Model 1366
Award 1340
Mineral 1276
Cleric 1276
ChristianBishop 1264
Journalist 1187
EthnicGroup 1139
Bridge 998
Website 988
Theatre 979
Beach 975
RadioStation 953
Galaxy 931
Crustacean 901
TopicalConcept 873
MusicGenre 873
Genre 873
Hospital 870
Bacteria 808
Olympics 778
School 739
AnatomicalStructure 655
Food 644
Referee 573
Country 451
Moss 437
Hotel 421
Conifer 410
Train 402
ShoppingMall 399
Fern 388
Activity 388
Beverage 387
Cave 386
Port 369
BullFighter 294
Artery 288
BaseballTeam 275
Cheese 257
Instrument 253
Muscle 228
Game 222
Archaea 192
ProgrammingLanguage 174
Sport 166
Colour 166
Stream 155
River 155
Vein 139
Criminal 132
GreenAlga 96
Currency 70
Cycad 67
RugbyPlayer 64
Scientist 50
ClubMoss 38
Architect 36
WinterSportPlayer 25
IceHockeyPlayer 25
Engine 18
AutomobileEngine 18
Lake 16
Gnetophytes 16
Saint 12
Planet 6
Ginkgo 6
MusicFestival 5
Chef 4
Cyclist 3
Locality 2
Swimmer 1
BadmintonPlayer 1
