Agent 1122016
Person 1023158
Place 707306
Location 707306
PopulatedPlace 509820
Region 499194
AdministrativeRegion 499194
Athlete 475258
Species 355028
Eukaryote 340914
Work 306504
Animal 263336
SoccerPlayer 238004
ArchitecturalStructure 120284
Insect 108052
MusicalWork 99740
Organisation 87556
SocietalEvent 84392
Event 84392
Artist 78296
Plant 72398
SportsEvent 69682
Building 66162
FloweringPlant 60162
Album 58322
Film 56864
Infrastructure 49396
President 48832
Politician 48832
Fish 47514
Actor 47300
TelevisionEpisode 46590
Municipality 38808
GovernmentalAdministrativeRegion 38808
WrittenWork 36410
NaturalPlace 34738
FootballMatch 33750
CelestialBody 31446
Single 30220
TelevisionShow 27232
Bird 26530
MeanOfTransportation 26218
Software 23970
Station 23740
MusicalArtist 23040
BodyOfWater 22674
SportsClub 20700
SoccerClub 20700
Arachnid 19920
Venue 18794
