Agent 299301 1
Person 259672 2
Place 208239 3
Location 208239 4
PopulatedPlace 156701 5
Region 153246 6
AdministrativeRegion 153246 7
Work 96536 8
Species 82724 9
Eukaryote 77260 10
Athlete 55045 11
Animal 47196 12
MusicalWork 34847 13
Organisation 34364 14
ArchitecturalStructure 34311 15
Artist 33823 16
Plant 28585 17
FloweringPlant 24783 18
Film 22306 19
Actor 21612 20
Album 20856 21
SocietalEvent 20738 22
Event 20738 23
Building 19947 24
President 18981 25
Politician 18981 26
Municipality 18465 27
GovernmentalAdministrativeRegion 18465 28
SportsEvent 15077 29
Infrastructure 13049 30
WrittenWork 13033 31
Bird 12652 32
NaturalPlace 12616 33
TelevisionShow 11137 34
Single 10898 35
MusicalArtist 9579 36
MeanOfTransportation 9186 37
BodyOfWater 8653 38
Fish 7957 39
Software 7858 40
Noble 7728 41
SportsClub 7390 42
SoccerClub 7390 43
Writer 7020 44
Mammal 6851 45
Book 6757 46
Venue 6109 47
Station 6077 48
MilitaryConflict 5657 49
Stadium 5413 50
