Agent 299301 1
Person 259672 2
Place 208239 3
Location 208239 4
PopulatedPlace 156701 5
Region 153246 6
AdministrativeRegion 153246 7
Work 96536 8
Species 82724 9
Eukaryote 77260 10
Athlete 55045 11
Animal 47196 12
MusicalWork 34847 13
Organisation 34364 14
ArchitecturalStructure 34311 15
Artist 33823 16
Plant 28585 17
FloweringPlant 24783 18
Film 22306 19
Actor 21612 20
Album 20856 21
SocietalEvent 20738 22
Event 20738 23
Building 19947 24
President 18981 25
Politician 18981 26
Municipality 18465 27
GovernmentalAdministrativeRegion 18465 28
SportsEvent 15077 29
Infrastructure 13049 30
WrittenWork 13033 31
Bird 12652 32
NaturalPlace 12616 33
TelevisionShow 11137 34
Single 10898 35
MusicalArtist 9579 36
MeanOfTransportation 9186 37
BodyOfWater 8653 38
Fish 7957 39
Software 7858 40
Noble 7728 41
SportsClub 7390 42
SoccerClub 7390 43
Writer 7020 44
Mammal 6851 45
Book 6757 46
Venue 6109 47
Station 6077 48
MilitaryConflict 5657 49
Stadium 5413 50
FictionalCharacter 5265 51
VideoGame 4975 52
Insect 4720 53
Amphibian 4621 54
RouteOfTransportation 4522 55
PeriodicalLiterature 4471 56
PoliticalParty 4408 57
Reptile 4348 58
FootballMatch 4228 59
MilitaryPerson 3975 60
EducationalInstitution 3610 61
Mountain 3188 62
Arachnid 3134 63
University 3119 64
Island 3074 65
Song 2971 66
HistoricBuilding 2830 67
Broadcaster 2799 68
Coach 2689 69
Museum 2669 70
Disease 2668 71
Artwork 2661 72
Religious 2520 73
Magazine 2512 74
Ship 2458 75
SportsTeam 2401 76
Airport 2224 77
Wrestler 2177 78
Aircraft 2154 79
Tournament 2118 80
SoccerTournament 2118 81
MotorsportRacer 2115 82
Cartoon 2067 83
Anime 2067 84
WorldHeritageSite 2026 85
TelevisionStation 2026 86
Automobile 2023 87
TennisPlayer 2001 88
ChemicalSubstance 1991 89
Newspaper 1959 90
ReligiousBuilding 1899 91
TelevisionEpisode 1888 92
Painting 1838 93
Play 1805 94
Language 1707 95
Park 1597 96
Diocese 1462 97
ClericalAdministrativeRegion 1462 98
Device 1424 99
Company 1364 100
PublicTransitSystem 1285 101
Airline 1285 102
Weapon 1207 103
Fungus 1190 104
TimeInterval 1176 105
Holiday 1176 106
Drug 1137 107
Protein 1065 108
Biomolecule 1065 109
Award 1059 110
Journalist 1011 111
CelestialBody 988 112
Cleric 980 113
EthnicGroup 975 114
ChristianBishop 973 115
Mineral 854 116
Model 848 117
SoccerPlayer 842 118
Mollusca 786 119
RadioStation 773 120
Website 739 121
TopicalConcept 725 122
MusicGenre 725 123
Genre 725 124
Theatre 696 125
Beach 584 126
Road 575 127
Bacteria 567 128
Bridge 559 129
AnatomicalStructure 547 130
Hospital 525 131
School 491 132
Food 474 133
Crustacean 443 134
Olympics 421 135
SportCompetitionResult 420 136
OlympicResult 420 137
Country 380 138
Conifer 365 139
Galaxy 337 140
Fern 307 141
Referee 302 142
Activity 298 143
Beverage 297 144
Train 289 145
ShoppingMall 277 146
Artery 274 147
BullFighter 231 148
Port 226 149
BaseballTeam 219 150
Instrument 217 151
Muscle 202 152
Cave 191 153
Hotel 182 154
Cheese 177 155
ProgrammingLanguage 153 156
Game 152 157
Sport 146 158
Moss 136 159
Colour 113 160
Archaea 100 161
Stream 95 162
River 95 163
Vein 71 164
Criminal 69 165
GreenAlga 58 166
Currency 42 167
Cycad 40 168
RugbyPlayer 33 169
Architect 31 170
ClubMoss 24 171
Scientist 16 172
Gnetophytes 16 173
Saint 7 174
Lake 7 175
Ginkgo 6 176
MusicFestival 4 177
Cyclist 2 178
Chef 2 179
Swimmer 1 180
Planet 1 181
Locality 1 182
BadmintonPlayer 1 183
