Estados Unidos	Estados_Unidos	280774
km²	Kilómetro_cuadrado	220917
España	España	217736
especie	Especie	153604
México	México	152091
Madrid	Madrid	151308
Argentina	Argentina	135216
Francia	Francia	112572
Chile	Chile	108811
familia	Familia_(biología)	105518
estadounidense	Estados_Unidos	96112
2007	2007	94475
municipio	Municipio_(Estados_Unidos)	93171
2006	2006	91929
Buenos Aires	Buenos_Aires	91758
2010	2010	90017
2000	2000	89782
2008	2008	87874
París	París	85239
2011	2011	83220
2009	2009	81976
Barcelona	Barcelona	81687
Alemania	Alemania	78819
Nueva York	Nueva_York	78784
Perú	Perú	78023
inglés	Idioma_inglés	77167
género	Género_(biología)	76606
2005	2005	76550
Londres	Londres	72667
California	California	71246
2012	2012	71118
2001	2001	70141
Colombia	Colombia	69755
Brasil	Brasil	69114
Venezuela	Venezuela	69111
Italia	Italia	65865
2004	2004	65842
2013	2013	65606
2014	2014	62618
2015	2015	60834
Reino Unido	Reino_Unido	60511
Japón	Japón	60137
Europa	Europa	58921
2003	2003	57693
1997	1997	56907
1994	1994	55301
China	República_Popular_China	53296
1998	1998	53222
Inglaterra	Inglaterra	52805
fútbol	Fútbol	51808
