Estados Unidos	Estados_Unidos	233725
km²	Kilómetro_cuadrado	219532
España	España	189202
México	México	124677
especie	Especie	122195
Madrid	Madrid	121363
Argentina	Argentina	112117
2007	2007	98823
Francia	Francia	95388
2006	2006	95269
2010	2010	93556
municipio	Municipio_(Estados_Unidos)	93157
Chile	Chile	92102
2008	2008	91672
familia	Familia_(biología)	91377
2000	2000	89432
2011	2011	85893
2009	2009	84974
estadounidense	Estados_Unidos	83090
2005	2005	79365
Buenos Aires	Buenos_Aires	75742
inglés	Idioma_inglés	74022
2012	2012	72187
2001	2001	70200
París	París	68719
2004	2004	67167
Barcelona	Barcelona	65693
Nueva York	Nueva_York	64687
Alemania	Alemania	64577
2013	2013	64134
Perú	Perú	64122
género	Género_(biología)	63201
California	California	61515
2014	2014	59776
Londres	Londres	59507
2003	2003	58640
Brasil	Brasil	56338
Colombia	Colombia	55877
1997	1997	55067
2015	2015	54853
Venezuela	Venezuela	54482
Italia	Italia	53537
1994	1994	53300
1998	1998	51685
2002	2002	51676
Europa	Europa	51095
1999	1999	48135
1986	1986	47881
Japón	Japón	46211
1985	1985	44924
