Estados Unidos	Estados_Unidos	292391
España	España	224004
km²	Kilómetro_cuadrado	221110
especie	Especie	167519
Madrid	Madrid	156715
México	México	154639
Argentina	Argentina	139265
Francia	Francia	116399
Chile	Chile	112432
familia	Familia_(biología)	109301
Buenos Aires	Buenos_Aires	94866
municipio	Municipio_(Estados_Unidos)	93122
2007	2007	92488
2006	2006	89820
París	París	89227
2000	2000	89180
2010	2010	88162
género	Género_(biología)	86022
2008	2008	85826
Barcelona	Barcelona	84417
Nueva York	Nueva_York	83937
2011	2011	82514
Perú	Perú	82266
Alemania	Alemania	81999
2009	2009	80437
inglés	Idioma_inglés	78712
Londres	Londres	76001
estadounidense	Estados_Unidos	75581
2005	2005	75263
California	California	73079
Colombia	Colombia	72484
Venezuela	Venezuela	71311
Brasil	Brasil	71292
2012	2012	69576
2001	2001	69324
Italia	Italia	68606
2013	2013	64912
2004	2004	64479
Reino Unido	Reino_Unido	63765
2014	2014	62667
Japón	Japón	62550
Europa	Europa	60726
2015	2015	59674
1997	1997	56609
2003	2003	56544
1994	1994	55290
Inglaterra	Inglaterra	55143
China	República_Popular_China	54943
fútbol	Fútbol	53862
español	España	53021
