Estados Unidos	Estados_Unidos	290150
España	España	222769
km²	Kilómetro_cuadrado	220704
especie	Especie	161080
Madrid	Madrid	155711
México	México	153636
Argentina	Argentina	138488
Francia	Francia	115780
Chile	Chile	111467
familia	Familia_(biología)	108458
Buenos Aires	Buenos_Aires	94043
municipio	Municipio_(Estados_Unidos)	92824
2007	2007	92671
2006	2006	90136
2000	2000	89351
2010	2010	88677
París	París	88487
2008	2008	86216
Barcelona	Barcelona	83815
Nueva York	Nueva_York	82767
género	Género_(biología)	82218
2011	2011	82140
Perú	Perú	81508
Alemania	Alemania	81442
2009	2009	80828
inglés	Idioma_inglés	78798
estadounidense	Estados_Unidos	75603
2005	2005	75407
Londres	Londres	75369
California	California	72559
Colombia	Colombia	71954
Venezuela	Venezuela	70975
Brasil	Brasil	70571
2012	2012	69904
2001	2001	69453
Italia	Italia	67896
2013	2013	65155
2004	2004	64733
Reino Unido	Reino_Unido	62881
2014	2014	62571
Japón	Japón	62060
Europa	Europa	60297
2015	2015	59597
2003	2003	56733
1997	1997	56643
1994	1994	55331
Inglaterra	Inglaterra	54378
China	República_Popular_China	54169
fútbol	Fútbol	53580
1998	1998	52957
