Estados_Unidos  123443
Especie  87616
Francia  83789
Alemania  69282
Argentina  67374
Italia  60970
Reino_Unido  57099
Europa  56810
Madrid  56545
Nueva_York  55126
2000  50432
Londres  50380
Censo_de_los_Estados_Unidos_de_2010  49920
Chile  48831
2006  48286
Inglaterra  48115
2007  47587
Rusia  46413
Brasil  46161
2008  45809
2011  45493
2010  45218
Segunda_Guerra_Mundial  45194
2005  44620
Barcelona  44568
2009  43955
India  42441
California  42308
Buenos_Aires  42012
Oficina_del_Censo_de_los_Estados_Unidos  40822
Australia  40302
Colombia  39916
Siglo_XIX  39749
2004  39624
Roma  39510
2012  38723
2001  38109
Actor  38058
Venezuela  37980
2003  36864
2013  35859
Sol  35763
Siglo_XX  35647
Ciudad  35453
2014  34710
2002  34442
Idioma_griego  33721
2015  33538
1999  33509
Municipio  33304
