Estados_Unidos  122900
Especie  86876
Francia  83390
Alemania  68878
Argentina  66990
Italia  60584
Europa  56624
Reino_Unido  56617
Madrid  56262
Nueva_York  54541
2000  50495
Londres  50015
Censo_de_los_Estados_Unidos_de_2010  49905
Chile  48529
2006  48365
Inglaterra  47912
2007  47563
Rusia  46011
2008  45872
Brasil  45773
2010  45276
Segunda_Guerra_Mundial  44869
2011  44724
2005  44565
Barcelona  44336
2009  43966
California  42012
India  41930
Buenos_Aires  41801
Oficina_del_Censo_de_los_Estados_Unidos  40825
Australia  39992
Siglo_XIX  39761
Colombia  39681
2004  39589
Roma  39363
2012  38732
2001  38102
Venezuela  37816
Actor  37007
2003  36910
Siglo_XX  35766
2013  35743
Ciudad  35569
Sol  35542
2014  34561
2002  34498
Idioma_griego  33676
2015  33485
1999  33482
Municipio  33313
