Estados_Unidos  124791
Especie  85072
Francia  81604
Alemania  67253
Argentina  65704
Italia  59402
Europa  55653
Madrid  54917
Reino_Unido  54873
Nueva_York  52507
2000  50672
Censo_de_Estados_Unidos_de_2010  50533
2006  48775
Londres  48298
2007  48073
Chile  47663
Inglaterra  46818
2008  46408
2010  45505
Brasil  45117
2005  44892
2011  44648
Rusia  44646
2009  44176
Barcelona  43416
Segunda_Guerra_Mundial  43402
Buenos_Aires  41164
California  40995
Oficina_del_Censo_de_los_Estados_Unidos  40813
India  40582
2004  39731
Siglo_XIX  39500
Australia  39032
2012  39025
Colombia  38784
Roma  38298
2001  38289
2003  37172
Venezuela  37088
2013  35898
Actor  35634
Siglo_XX  35589
Ciudad  35397
Sol  35299
2002  34579
2014  34539
2015  33975
1999  33531
Idioma_griego  33232
Municipio  32755
