Estados_Unidos	397985
España	300366
Raza_(censo_de_los_Estados_Unidos)	264481
Kilómetro_cuadrado	222371
Especie	182020
Argentina	176608
México	174328
Francia	152965
Madrid	152678
Chile	126867
Familia_(biología)	110867
Alemania	107092
Buenos_Aires	100743
2007	96343
2010	94472
Municipio_(Estados_Unidos)	93326
2006	93277
2008	92974
Censo_de_Estados_Unidos_de_2010	90226
2000	90200
Italia	89735
Fútbol	88514
Perú	88446
2011	86646
París	86032
2009	86010
Nueva_York	83869
Reino_Unido	83394
Barcelona	82239
Género_(biología)	82156
Idioma_inglés	81802
Brasil	81059
Colombia	79294
2005	77679
2012	76504
Venezuela	74667
Japón	74666
Londres	73498
Oficina_del_Censo_de_los_Estados_Unidos	72290
California	71802
2001	70702
2013	69109
2004	66651
2014	65488
República_Popular_China	65357
Europa	64426
2015	63024
Inglaterra	62757
Rusia	59991
Estado_de_los_Estados_Unidos	59849
