Estados_Unidos	336580
Raza_(censo_de_los_Estados_Unidos)	302192
España	256436
Kilómetro_cuadrado	222459
Especie	149726
Argentina	147229
México	144889
Francia	128686
Madrid	122543
Chile	106956
2007	100973
2010	98736
2008	97318
2006	96768
Familia_(biología)	96073
Municipio_(Estados_Unidos)	93310
Censo_de_los_Estados_Unidos_de_2010	90221
2009	90001
2011	89939
2000	89810
Alemania	87651
Buenos_Aires	82978
2005	80577
Oficina_del_Censo_de_los_Estados_Unidos	80257
2012	78380
Idioma_inglés	77562
Perú	74280
Italia	73846
2001	70665
Fútbol	70599
París	69352
Nueva_York	68724
Género_(biología)	68655
2004	68067
2013	67842
Brasil	67145
Barcelona	66211
Colombia	63719
2014	62656
California	62052
Reino_Unido	61514
Venezuela	60601
Londres	60263
Estado_de_los_Estados_Unidos	59267
2003	59198
2015	56925
Europa	56135
1997	55376
Japón	54952
1994	53612
