Estados_Unidos	388967
España	310271
Raza_(censo_de_los_Estados_Unidos)	264545
Kilómetro_cuadrado	222355
Especie	196210
Argentina	181926
México	177065
Madrid	158098
Francia	157856
Chile	131133
Familia_(biología)	114808
Alemania	111015
Buenos_Aires	104067
Perú	95774
2007	94316
Municipio_(Estados_Unidos)	93276
Italia	93216
2010	92547
Fútbol	92301
Género_(biología)	91622
2006	91130
2008	90892
Censo_de_los_Estados_Unidos_de_2010	90265
París	90062
2000	89597
Nueva_York	89417
Reino_Unido	87721
2011	85896
Barcelona	84991
2009	84445
Idioma_inglés	83485
Brasil	82766
Colombia	82268
Japón	77501
Venezuela	77061
Londres	76849
2005	76332
2012	74914
California	73656
Oficina_del_Censo_de_los_Estados_Unidos	72287
2001	69911
2013	68399
República_Popular_China	67710
Europa	66337
2014	65544
2004	65289
Inglaterra	65133
Rusia	62765
2015	61884
Estado_de_los_Estados_Unidos	60294
