CareerStation 1556563
Person 698449
Agent 553263
SportsTeamMember 411878
TimePeriod 322680
Tenure 295368
PersonFunction 259099
OrganisationMember 257036
Settlement 250553
Village 220548
Place 185204
Location 180861
Politician 169893
SoccerPlayer 162519
Athlete 159991
Album 153984
Film 140766
PopulatedPlace 106387
PoliticalFunction 104978
Insect 102386
Work 95337
Organisation 94385
Event 86469
SportsSeason 84948
Town 74252
Building 72132
Song 69159
Company 68655
SportsTeamSeason 66442
SocietalEvent 64389
MusicalArtist 62140
TelevisionShow 50803
Station 49914
AdministrativeRegion 48808
ArchitecturalStructure 45582
Book 44479
Scientist 38875
Writer 38800
Band 38152
School 37180
Ship 37157
MusicalWork 37003
Artist 36633
HistoricPlace 35944
MilitaryPerson 35937
Species 35146
SportsEvent 31854
NCAATeamSeason 30531
Cricketer 30148
Eukaryote 29260
