Agent 1306640 1
Person 1008813 2
Place 670777 3
Location 670777 4
Work 432506 5
PopulatedPlace 393804 6
Settlement 335746 7
Athlete 333674 8
Organisation 285491 9
ArchitecturalStructure 172546 10
MusicalWork 159494 11
Politician 145579 12
Film 118762 13
Album 104972 14
SoccerPlayer 97625 15
Village 92659 16
Artist 91825 17
Building 81859 18
Infrastructure 80048 19
Species 78211 20
Eukaryote 75575 21
Company 70991 22
Event 65063 23
WrittenWork 63417 24
Animal 62868 25
Town 62379 26
SocietalEvent 60755 27
MusicalArtist 58600 28
NaturalPlace 56874 29
EducationalInstitution 52338 30
Song 50913 31
MeanOfTransportation 48470 32
Region 46414 33
AdministrativeRegion 46414 34
TelevisionShow 40967 35
Insect 38555 36
Writer 36225 37
Scientist 35117 38
Group 33955 39
Band 33857 40
BodyOfWater 33495 41
RouteOfTransportation 33128 42
Book 32500 43
SportsSeason 31428 44
MilitaryPerson 31257 45
School 30403 46
SportsTeamSeason 28953 47
Station 28914 48
SportsEvent 26822 49
Software 26051 50
