Agent 1306640 1
Person 1008813 2
Place 670777 3
Location 670777 4
Work 432506 5
PopulatedPlace 393804 6
Settlement 335746 7
Athlete 333674 8
Organisation 285491 9
ArchitecturalStructure 172546 10
MusicalWork 159494 11
Politician 145579 12
Film 118762 13
Album 104972 14
SoccerPlayer 97625 15
Village 92659 16
Artist 91825 17
Building 81859 18
Infrastructure 80048 19
Species 78211 20
Eukaryote 75575 21
Company 70991 22
Event 65063 23
WrittenWork 63417 24
Animal 62868 25
Town 62379 26
SocietalEvent 60755 27
MusicalArtist 58600 28
NaturalPlace 56874 29
EducationalInstitution 52338 30
Song 50913 31
MeanOfTransportation 48470 32
Region 46414 33
AdministrativeRegion 46414 34
TelevisionShow 40967 35
Insect 38555 36
Writer 36225 37
Scientist 35117 38
Group 33955 39
Band 33857 40
BodyOfWater 33495 41
RouteOfTransportation 33128 42
Book 32500 43
SportsSeason 31428 44
MilitaryPerson 31257 45
School 30403 46
SportsTeamSeason 28953 47
Station 28914 48
SportsEvent 26822 49
Software 26051 50
Broadcaster 25837 51
Ship 24196 52
SportsClub 23367 53
BaseballPlayer 22944 54
Stream 22716 55
Road 22390 56
GridironFootballPlayer 22369 57
AmericanFootballPlayer 22369 58
River 22222 59
SportsManager 22173 60
SoccerManager 22173 61
WinterSportPlayer 21913 62
SoccerClub 21325 63
PeriodicalLiterature 20657 64
MilitaryUnit 20416 65
City 20324 66
University 19909 67
Cleric 19247 68
HistoricPlace 18592 69
ChemicalSubstance 18224 70
Mountain 17773 71
Royalty 16848 72
Cricketer 16693 73
RadioStation 16473 74
RugbyPlayer 16265 75
VideoGame 15693 76
BasketballPlayer 15358 77
MilitaryConflict 14976 78
FootballLeagueSeason 14726 79
IceHockeyPlayer 13610 80
Tournament 13473 81
Venue 13279 82
Election 12577 83
FictionalCharacter 12336 84
Aircraft 11513 85
Mollusca 11320 86
Biomolecule 11276 87
Airport 11186 88
ProtectedArea 9832 89
SportsTeam 9732 90
ChemicalCompound 9530 91
Language 9324 92
Device 9229 93
PoliticalParty 9187 94
Cyclist 9124 95
NCAATeamSeason 8737 96
TelevisionStation 8430 97
PublicTransitSystem 8401 98
CityDistrict 8135 99
Award 8127 100
Coach 7946 101
HumanGene 7944 102
Gene 7944 103
AcademicJournal 7825 104
CollegeCoach 7811 105
Disease 7724 106
SoccerTournament 7548 107
Museum 7357 108
GovernmentAgency 7353 109
Island 7341 110
Newspaper 7325 111
AustralianRulesFootballPlayer 7198 112
Drug 7148 113
Plant 7057 114
CelestialBody 6858 115
TennisPlayer 6785 116
TelevisionEpisode 6749 117
ChristianBishop 6749 118
Automobile 6712 119
MotorsportRacer 6468 120
Noble 6445 121
Food 6355 122
HistoricBuilding 6038 123
Artwork 5993 124
Weapon 5889 125
ReligiousBuilding 5837 126
Comic 5739 127
RailwayLine 5647 128
EthnicGroup 5586 129
Swimmer 5510 130
Magazine 5507 131
SoccerClubSeason 5386 132
MilitaryStructure 5266 133
Mammal 5252 134
Boxer 5060 135
Fungus 4972 136
SportsLeague 4955 137
Park 4912 138
Dam 4867 139
RacingDriver 4860 140
Horse 4781 141
Actor 4594 142
Website 4495 143
Hospital 4407 144
MartialArtist 4341 145
Bridge 4303 146
Saint 4152 147
Country 4024 148
AnatomicalStructure 3879 149
Wrestler 3799 150
GolfPlayer 3730 151
Criminal 3727 152
VolleyballPlayer 3688 153
Diocese 3628 154
ClericalAdministrativeRegion 3628 155
FootballMatch 3588 156
Race 3586 157
Airline 3531 158
TelevisionSeason 3504 159
Planet 3495 160
RecordLabel 3488 161
ComicsCharacter 3477 162
Architect 3477 163
Manga 3348 164
Bank 3319 165
FigureSkater 3260 166
ComicsCreator 3218 167
HandballPlayer 3214 168
Locomotive 3049 169
TennisTournament 3022 170
ShoppingMall 2858 171
Convention 2841 172
NationalFootballLeagueSeason 2777 173
GaelicGamesPlayer 2769 174
UnitOfWork 2694 175
Play 2692 176
SupremeCourtOfTheUnitedStatesCase 2667 177
LegalCase 2667 178
Case 2667 179
Star 2613 180
SpaceMission 2596 181
Religious 2532 182
HorseRace 2510 183
MotorsportSeason 2475 184
HockeyTeam 2448 185
Philosopher 2440 186
BasketballTeam 2335 187
Skier 2328 188
Legislature 2302 189
Gymnast 2301 190
Fish 2219 191
SoapCharacter 2178 192
BadmintonPlayer 2169 193
SoccerLeague 2103 194
Congressman 2065 195
GolfTournament 2050 196
RugbyClub 2042 197
Name 2029 198
TimePeriod 2024 199
Publisher 2016 200
BeautyQueen 1996 201
ChessPlayer 1964 202
Year 1956 203
Painter 1942 204
GivenName 1860 205
PowerStation 1852 206
Enzyme 1798 207
Activity 1770 208
Model 1762 209
Crater 1727 210
Train 1680 211
Tower 1633 212
Lighthouse 1633 213
ArtistDiscography 1616 214
MotorcycleRider 1608 215
Mineral 1546 216
Cartoon 1539 217
InformationAppliance 1535 218
Protein 1534 219
Castle 1517 220
TopicalConcept 1509 221
BusCompany 1509 222
Glacier 1508 223
Economist 1470 224
Journalist 1468 225
Curler 1466 226
Comedian 1429 227
Cardinal 1427 228
TradeUnion 1420 229
Olympics 1420 230
Game 1398 231
Musical 1393 232
GrandPrix 1385 233
SportFacility 1373 234
Crustacean 1357 235
Library 1350 236
Prison 1347 237
OlympicEvent 1315 238
Anime 1315 239
TimeInterval 1305 240
Holiday 1305 241
RadioProgram 1294 242
President 1294 243
Hotel 1282 244
MusicGenre 1272 245
Genre 1272 246
Skater 1249 247
NascarDriver 1233 248
WrestlingEvent 1229 249
AmusementParkAttraction 1217 250
Mayor 1208 251
Medician 1167 252
Governor 1167 253
CyclingRace 1076 254
MountainPass 1044 255
SiteOfSpecialScientificInterest 1004 256
EurovisionSongContestEntry 973 257
Motorcycle 969 258
Restaurant 967 259
Bacteria 953 260
BroadcastNetwork 934 261
Monument 930 262
ProgrammingLanguage 905 263
NaturalEvent 903 264
Lake 897 265
MixedMartialArtsEvent 883 266
CricketTeam 867 267
WomensTennisAssociationTournament 853 268
Archbishop 836 269
MemberOfParliament 819 270
Engineer 819 271
WorldHeritageSite 812 272
DartsPlayer 807 273
Earthquake 782 274
Volcano 779 275
FormulaOneRacer 773 276
Jockey 765 277
PrimeMinister 762 278
FashionDesigner 753 279
Historian 750 280
MythologicalFigure 747 281
Theatre 742 282
Chef 721 283
RailwayStation 717 284
RugbyLeague 695 285
RollerCoaster 694 286
AdultActor 691 287
ScreenWriter 681 288
Galaxy 659 289
SpeedwayRider 654 290
Astronaut 646 291
TableTennisPlayer 626 292
PokerPlayer 619 293
AustralianFootballTeam 619 294
SnookerPlayer 608 295
SkiArea 594 296
Presenter 582 297
FilmFestival 568 298
Arachnid 568 299
Engine 566 300
AutomobileEngine 566 301
Cave 548 302
SquashPlayer 545 303
Beverage 541 304
CultivatedVariety 531 305
ClassicalMusicComposition 513 306
Brain 508 307
BusinessPerson 498 308
Canal 494 309
WineRegion 488 310
AmateurBoxer 485 311
Priest 459 312
LawFirm 459 313
SumoWrestler 449 314
FloweringPlant 439 315
Grape 437 316
BaseballLeague 432 317
VoiceActor 431 318
Outbreak 427 319
NetballPlayer 423 320
Currency 407 321
BasketballLeague 392 322
Municipality 385 323
GovernmentalAdministrativeRegion 385 324
FormerMunicipality 385 325
Photographer 384 326
Pope 381 327
RadioHost 378 328
Entomologist 377 329
Sport 372 330
CyclingTeam 367 331
LacrossePlayer 365 332
TopLevelDomain 348 333
Identifier 348 334
Bone 329 335
RoadTunnel 321 336
GolfCourse 319 337
Artery 317 338
Senator 314 339
Nerve 305 340
Rocket 304 341
Racecourse 301 342
RaceTrack 301 343
Brewery 300 344
MusicFestival 295 345
IceHockeyLeague 295 346
MonoclonalAntibody 292 347
Muscle 287 348
ComicStrip 283 349
Winery 281 350
HandballTeam 281 351
Stadium 266 352
Poem 265 353
ClassicalMusicArtist 263 354
College 262 355
CanadianFootballTeam 248 356
Bodybuilder 247 357
Ambassador 246 358
Database 241 359
BiologicalDatabase 241 360
HorseTrainer 240 361
Fashion 237 362
Poet 236 363
RailwayTunnel 230 364
Cheese 230 365
HollywoodCartoon 224 366
Colour 223 367
Rower 221 368
RoadJunction 216 369
BeachVolleyballPlayer 214 370
Vein 213 371
Garden 183 372
Embryology 182 373
Reptile 179 374
Ligament 178 375
Surname 169 376
PlayboyPlaymate 168 377
Moss 160 378
CricketGround 159 379
Archaea 157 380
ConcentrationCamp 145 381
Cinema 139 382
FormulaOneTeam 128 383
VolleyballCoach 126 384
SolarEclipse 121 385
Instrumentalist 119 386
Guitarist 119 387
SpeedwayTeam 117 388
GreenAlga 114 389
AmericanFootballLeague 113 390
Tunnel 109 391
BaseballSeason 104 392
LaunchPad 101 393
Canoeist 101 394
Sea 100 395
NationalCollegiateAthleticAssociationAthlete 98 396
ComedyGroup 98 397
Amphibian 98 398
VolleyballLeague 95 399
Constellation 88 400
Vaccine 87 401
SportsTeamMember 84 402
OrganisationMember 84 403
Bird 83 404
TelevisionHost 81 405
Single 81 406
CombinationDrug 80 407
AcademicConference 80 408
YearInSpaceflight 68 409
WaterRide 63 410
Lymph 59 411
BritishRoyalty 55 412
Baronet 55 413
LacrosseLeague 48 414
ChristianPatriarch 43 415
MedicalSpecialty 42 416
FieldHockeyLeague 42 417
GolfLeague 41 418
AmericanFootballTeam 41 419
SnookerChamp 40 420
Judge 40 421
Chancellor 38 422
SpaceStation 35 423
PoloLeague 34 424
Bay 34 425
Continent 33 426
BaseballTeam 32 427
Fern 31 428
SpeedwayLeague 29 429
Conifer 28 430
ResearchProject 27 431
Project 27 432
HandballLeague 25 433
WaterwayTunnel 21 434
TennisLeague 21 435
MotorcycleRacingLeague 19 436
HorseRider 19 437
AnimangaCharacter 19 438
Battery 18 439
SoftballLeague 14 440
SpaceShuttle 12 441
NationalFootballLeagueEvent 10 442
CricketLeague 10 443
Novel 9 444
MixedMartialArtsLeague 9 445
AmericanFootballCoach 9 446
InlineHockeyLeague 8 447
CanadianFootballLeague 8 448
Skyscraper 7 449
AutoRacingLeague 5 450
BoxingLeague 3 451
Asteroid 3 452
VideogamesLeague 2 453
Ginkgo 2 454
Cycad 2 455
AustralianFootballLeague 2 456
Gnetophytes 1 457
CurlingLeague 1 458
ClubMoss 1 459
BowlingLeague 1 460
