United States	United_States	358100
India	India	303048
London	London	245123
World War II	World_War_II	203220
France	France	196650
California	California	196508
Australia	Australia	193968
Japan	Japan	192170
species	Species	191832
Spacewatch	Spacewatch	167813
China	China	167624
New York	New_York_(state)	161419
Canada	Canada	157332
football	Association_football	156605
Germany	Germany	153902
LINEAR	Lincoln_Near-Earth_Asteroid_Research	151901
New York City	New_York_City	149422
Socorro	Socorro,_New_Mexico	146125
UTC	Coordinated_Universal_Time	143922
Paris	Paris	142391
Iran	Iran	141590
Texas	Texas	139187
village	Village	131941
American	United_States	130924
Russia	Russia	130032
Kitt Peak	Kitt_Peak_National_Observatory	124910
Chicago	Chicago	124676
England	England	122868
New Zealand	New_Zealand	122268
Israel	Israel	121945
National Register of Historic Places	National_Register_of_Historic_Places	119899
footballer	Association_football	119766
New Jersey	New_Jersey	118148
BBC	BBC	117653
Los Angeles	Los_Angeles	112026
Pakistan	Pakistan	110955
Mexico	Mexico	109468
Wikipedia	Wikipedia	109148
genus	Genus	108185
Pennsylvania	Pennsylvania	105531
Brazil	Brazil	102058
Italy	Italy	101786
Florida	Florida	99578
The New York Times	The_New_York_Times	99476
basketball	Basketball	97630
Republican	Republican_Party_(United_States)	97327
World War I	World_War_I	95502
Spain	Spain	93549
Ontario	Ontario	92580
Mount Lemmon	Mount_Lemmon_Observatory	92229
