United States	United_States	353705
India	India	300938
London	London	239383
World War II	World_War_II	194765
France	France	194643
California	California	194528
Australia	Australia	191582
Japan	Japan	188867
species	Species	183548
China	China	163436
Spacewatch	Spacewatch	161813
New York	New_York_(state)	161385
Canada	Canada	156090
Germany	Germany	153506
football	Association_football	152574
LINEAR	Lincoln_Near-Earth_Asteroid_Research	151740
Iran	Iran	148129
Socorro	Socorro,_New_Mexico	146100
New York City	New_York_City	145958
UTC	Coordinated_Universal_Time	139069
Texas	Texas	138005
Paris	Paris	137080
American	United_States	134974
village	Village	132940
Russia	Russia	126869
Kitt Peak	Kitt_Peak_National_Observatory	124897
England	England	122738
Chicago	Chicago	121265
Israel	Israel	120612
New Zealand	New_Zealand	119971
National Register of Historic Places	National_Register_of_Historic_Places	117872
New Jersey	New_Jersey	114323
BBC	BBC	114256
footballer	Association_football	110927
Los Angeles	Los_Angeles	110313
Pakistan	Pakistan	109225
Mexico	Mexico	108650
Wikipedia	Wikipedia	105635
genus	Genus	104824
Pennsylvania	Pennsylvania	103877
Brazil	Brazil	100527
Italy	Italy	100335
Florida	Florida	97747
The New York Times	The_New_York_Times	94389
basketball	Basketball	93242
Spain	Spain	92925
census	Census	92778
Mount Lemmon	Mount_Lemmon_Observatory	92229
World War I	World_War_I	91513
Republican	Republican_Party_(United_States)	90459
