United States	United_States	394547
India	India	268861
London	London	215334
France	France	180162
Australia	Australia	179500
Canada	Canada	177047
California	California	176917
Japan	Japan	169831
American	United_States	169783
World War II	World_War_II	168946
New York	New_York	167164
LINEAR	Lincoln_Near-Earth_Asteroid_Research	147279
Socorro	Socorro,_New_Mexico	146045
species	Species	145476
Germany	Germany	144114
China	China	143389
Iran	Iran	135264
football	Association_football	132474
Texas	Texas	129894
Spacewatch	Spacewatch	126221
Kitt Peak	Kitt_Peak_National_Observatory	124684
UTC	Coordinated_Universal_Time	124262
England	England	123475
New Zealand	New_Zealand	116271
Paris	Paris	115956
New York City	New_York_City	115620
village	Village	113765
Russia	Russia	111257
Israel	Israel	107324
New Jersey	New_Jersey	104835
Chicago	Chicago	101989
BBC	BBC	100400
census	Census	99951
Pakistan	Pakistan	99423
National Register of Historic Places	National_Register_of_Historic_Places	99024
Mexico	Mexico	95309
Pennsylvania	Pennsylvania	93696
Mount Lemmon	Mount_Lemmon_Observatory	92186
Brazil	Brazil	90980
genus	Genus	90806
Los Angeles	Los_Angeles	90351
Wikipedia	Wikipedia	90177
Italy	Italy	89544
Florida	Florida	87137
Ontario	Ontario	81206
2006	2006	80567
moth	Moth	79551
Spain	Spain	79377
Scotland	Scotland	78500
Virginia	Virginia	77228
