United States	United_States	357275
India	India	302227
London	London	244332
World War II	World_War_II	201938
France	France	197191
California	California	195706
Australia	Australia	194473
Japan	Japan	189794
species	Species	189207
China	China	167235
Spacewatch	Spacewatch	163578
New York	New_York_(state)	160885
Canada	Canada	157253
football	Association_football	155709
Germany	Germany	154106
LINEAR	Lincoln_Near-Earth_Asteroid_Research	151763
New York City	New_York_City	148864
Socorro	Socorro,_New_Mexico	146106
Iran	Iran	142496
Paris	Paris	141536
UTC	Coordinated_Universal_Time	141110
Texas	Texas	138836
village	Village	131803
American	United_States	131769
Russia	Russia	129468
Kitt Peak	Kitt_Peak_National_Observatory	124901
Chicago	Chicago	123952
England	England	122966
New Zealand	New_Zealand	121959
Israel	Israel	121852
National Register of Historic Places	National_Register_of_Historic_Places	119380
New Jersey	New_Jersey	117989
footballer	Association_football	117719
BBC	BBC	117083
Los Angeles	Los_Angeles	111527
Pakistan	Pakistan	110968
Mexico	Mexico	109223
Wikipedia	Wikipedia	108709
genus	Genus	107256
Pennsylvania	Pennsylvania	105119
Brazil	Brazil	101998
Italy	Italy	101642
Florida	Florida	99169
The New York Times	The_New_York_Times	98582
basketball	Basketball	96618
Republican	Republican_Party_(United_States)	95723
World War I	World_War_I	95105
Spain	Spain	93888
Mount Lemmon	Mount_Lemmon_Observatory	92229
census	Census	92123
