United_States  195769
India  163866
France  136462
World_War_II  135138
Germany  131765
London  113043
Association_football  108954
New_York_City  107071
China  105177
United_Kingdom  101149
Italy  99114
Species  98635
Paris  98285
Japan  96639
Australia  93358
Genus  91931
Canada  88366
Iran  87366
California  86856
Russia  86147
Soviet_Union  85910
Catholic_Church  85632
World_War_I  83445
England  81734
Spain  79968
Census  76991
Netherlands  76007
Poland  75367
Europe  74220
Mexico  74055
Los_Angeles  73902
Berlin  70924
Race_and_ethnicity_in_the_United_States_Census  70097
Chicago  69162
English_language  68805
Latin  68223
Sweden  68049
Brazil  66086
Village  62383
Israel  62240
French_language  62125
The_New_York_Times  62023
Jews  61809
Texas  61111
Switzerland  61097
Rome  61066
Philippines  60641
Norway  60353
German_language  58873
Turkey  58493
