United_States  197148
India  164092
World_War_II  138317
France  138288
Germany  132571
London  114511
Association_football  111560
New_York_City  108613
China  107121
Species  101064
United_Kingdom  101014
Paris  100575
Italy  99485
Japan  97719
Genus  94777
Australia  94521
Canada  89292
Russia  87727
California  87613
Soviet_Union  87448
Iran  86812
World_War_I  85733
England  81805
Spain  80740
Catholic_Church  77432
Census  76651
Netherlands  76439
Poland  76308
Los_Angeles  74818
Europe  74710
Mexico  74183
Berlin  72474
Chicago  70158
Race_and_ethnicity_in_the_United_States_Census  69910
English_language  69558
Latin  68992
Sweden  68879
Brazil  66602
Israel  63251
The_New_York_Times  63250
Jews  62983
Rome  62404
French_language  62369
Switzerland  62272
Village  61541
Texas  61417
Philippines  61336
Norway  60877
Turkey  60002
German_language  59425
