United_States  209249
India  150876
France  130913
Germany  126162
World_War_II  121410
London  104679
Association_football  97947
Canada  97157
China  95600
Italy  94836
New_York_City  92072
Japan  91216
Australia  90473
Paris  88414
Species  85607
England  84674
California  83627
Iran  80974
Census  80837
Russia  79368
Soviet_Union  78076
New_York  77351
Genus  76989
Spain  74852
World_War_I  73570
Europe  72352
Race_and_ethnicity_in_the_United_States_Census  72023
Netherlands  71571
Poland  71197
Mexico  69618
English_language  67584
Los_Angeles  67577
Sweden  65442
Catholic_Church  64732
Chicago  64023
Latin  61882
Brazil  61771
Berlin  61294
Texas  59203
Norway  58763
French_language  58628
Israel  57607
Switzerland  57498
Jews  56683
German_language  55842
Rome  55801
Philippines  54835
Turkey  53947
Village  53923
The_New_York_Times  53580
