United_States  197010
India  164263
World_War_II  139013
France  138173
Germany  132552
London  115120
Association_football  112030
New_York_City  108709
China  107630
Species  101918
Paris  101002
United_Kingdom  100865
Italy  99631
Japan  98424
Genus  95561
Australia  94712
Canada  89507
California  88039
Russia  87913
Soviet_Union  87884
Catholic_Church  87481
Iran  86592
World_War_I  86271
England  81588
Spain  80489
Netherlands  76610
Census  76553
Poland  76393
Los_Angeles  74956
Europe  74732
Mexico  74314
Berlin  72820
Race_and_ethnicity_in_the_United_States_census  70737
Chicago  70430
Latin  69473
English_language  69411
Sweden  68936
Brazil  66642
The_New_York_Times  63744
Israel  63325
Jews  63028
Rome  62713
Switzerland  62316
French_language  62249
Village  61571
Texas  61539
Philippines  61306
Norway  60931
Turkey  60201
German_language  59418
