United_States	627971
Race_and_ethnicity_in_the_United_States_Census	314534
India	271954
Association_football	258767
France	249937
Canada	226115
London	217937
World_War_II	216179
Germany	213925
United_Kingdom	198228
Australia	183025
China	182232
California	178632
New_York	172769
Japan	171529
New_York_City	168427
England	159077
Lincoln_Near-Earth_Asteroid_Research	147349
Italy	146898
Species	146427
Socorro,_New_Mexico	146157
Iran	144349
Texas	130897
Spacewatch	126223
Kitt_Peak_National_Observatory	124850
Coordinated_Universal_Time	124624
Village	123113
Soviet_Union	121010
Russia	118836
Paris	117952
New_Zealand	116617
Mexico	113480
The_New_York_Times	113413
Chicago	112035
Spain	111112
Israel	109592
World_War_I	107958
New_Jersey	105490
Scotland	104377
Poland	103157
Los_Angeles	102978
BBC	101881
National_Register_of_Historic_Places	101475
Census	100973
Pakistan	100036
Netherlands	99149
Genus	98201
Wikipedia	96112
Sweden	95790
Pennsylvania	94987
