United_States	553792
Association_football	337805
India	307230
Race_and_ethnicity_in_the_United_States_Census	287263
France	265366
World_War_II	262532
London	246908
Germany	221246
New_York_City	215407
China	208236
Australia	198483
California	197362
United_Kingdom	195422
Japan	192299
Species	190337
Canada	187035
New_York_(state)	167461
Spacewatch	163580
Italy	156950
Iran	152186
Lincoln_Near-Earth_Asteroid_Research	151860
Village	151609
England	149447
Soviet_Union	146866
Socorro,_New_Mexico	146233
Paris	143740
Asteroid_family	143633
Coordinated_Universal_Time	141541
World_War_I	141071
Texas	139857
Russia	139756
The_New_York_Times	137829
Chicago	134283
Mexico	127849
Kitt_Peak_National_Observatory	126578
Israel	125432
Spain	125102
Los_Angeles	124172
New_Zealand	122429
National_Register_of_Historic_Places	122000
Catholic_Church	120561
BBC	118998
New_Jersey	118750
Poland	117322
Genus	116436
Wikipedia	114922
Republican_Party_(United_States)	114499
Pakistan	111687
Pennsylvania	106444
Scotland	105481
