United_States	552210
Association_football	326089
India	306006
Race_and_ethnicity_in_the_United_States_Census	288630
France	262539
World_War_II	254189
London	241936
Germany	222248
New_York_City	210570
China	203850
United_Kingdom	196447
California	196167
Australia	195477
Japan	191095
Canada	184665
Species	184648
New_York_(state)	167796
Spacewatch	161815
Iran	157709
Italy	155642
Village	152263
Lincoln_Near-Earth_Asteroid_Research	151836
England	149701
Socorro,_New_Mexico	146227
Asteroid_family	143610
Soviet_Union	142897
Catholic_Church	139573
Coordinated_Universal_Time	139482
Paris	139232
Texas	138969
Russia	136794
World_War_I	136323
The_New_York_Times	134099
Chicago	131329
Mexico	127166
Kitt_Peak_National_Observatory	126566
Spain	124673
Israel	124082
Los_Angeles	122883
National_Register_of_Historic_Places	120454
New_Zealand	120422
BBC	116136
New_Jersey	115050
Poland	114833
Genus	113816
Wikipedia	111849
Pakistan	109933
Republican_Party_(United_States)	108400
Pennsylvania	105188
Netherlands	104413
