United_States	553530
Association_football	341155
India	308000
Race_and_ethnicity_in_the_United_States_census	276674
France	264746
World_War_II	264630
London	247690
Germany	220339
New_York_City	216354
China	208661
Australia	198164
California	198140
Japan	194895
United_Kingdom	194835
Species	192987
Canada	187017
New_York_(state)	168028
Spacewatch	167815
Italy	156996
Lincoln_Near-Earth_Asteroid_Research	151998
Village	151872
Iran	151399
England	149168
Soviet_Union	147428
Socorro,_New_Mexico	146254
Catholic_Church	145216
Paris	144662
Coordinated_Universal_Time	144363
Asteroid_family	143552
World_War_I	142045
Russia	140373
Texas	140219
The_New_York_Times	138721
Chicago	135059
Mexico	128001
Kitt_Peak_National_Observatory	126599
Israel	125560
Los_Angeles	125133
Spain	124604
New_Zealand	122743
National_Register_of_Historic_Places	122523
BBC	119574
New_Jersey	118907
Poland	117675
Genus	117296
Republican_Party_(United_States)	116367
Wikipedia	115399
Pakistan	111657
Pennsylvania	106866
Basketball	106231
